<!DOCTYPE html> <!-- Sử dụng HTML5 -->
<html>

<head>
    <meta charset="UTF-8" />
</head>

<body>
    <!-- Sử dụng thẻ video -->
    <video width="500px" controls>
        <source src="LPI - Tự học Linux Bài 21 - Lệnh CUT trong Linux.mp4" type="video/mp4" />
    </video>

    <!-- Sử dụng thẻ audio -->
    <audio controls>
        <source src="LPI - Tự học Linux Bài 21 - Lệnh CUT trong Linux.mp3" type="audio/mp3" />
    </audio>

    <!-- Sử dụng thẻ iframe-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jv_31wkLhJA?si=MtGEj8HMNhLv_SZY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>